# Database
DATABASE_URL="postgresql://username:password@localhost:5432/database?schema=public"
REDIS_URL="redis://localhost:6379"

# App
NODE_ENV="development"
ADMIN_PASSWORD="admin123"
ADMIN_SESSION_TOKEN="smzdd-admin-session"
